最終更新：2025年5月

# 自己紹介

名前：八幡 拓音 (ヤハタ タクト)

所属：バンタンゲームアカデミー東京校 / 星槎大学
学部：大学部ゲームプログラマー専攻

技術：Unity(1年5ヵ月)・C#(1年2ヵ月)、UnrealEngine(1ヵ月)

趣味：ゲーム研究、ストーリー考察、勉強会、ボーイスカウト
好きなジャンル：TPS、RTS、シミュレーション
好きなゲーム：Warframe、メタルギアシリーズ、ドールズフロントライン

### 経歴

2024 ~　バンタンゲームアカデミー 4年制大学部プログラマー専攻

2021 ~ 2023　N/S高等学校 オンライン通学コース

### リンク

Twitter

[ヤハタタクト (@HIBIKI_5201dev) on X](https://x.com/HIBIKI_5201dev)

GitHub
[HIBIKI5201 - Overview](https://github.com/HIBIKI5201)

Qiita

[@takuto5201のマイページ - Qiita](https://qiita.com/takuto5201)

Youtube
[郷音 ヒビキ](https://www.youtube.com/channel/UCKPNA5jfKfMEkj-Z49JU-3Q)

# 制作物

[八幡拓音のポートフォリオ](https://www.notion.so/1564374a1f768022a6b2cbd7ef189e67?pvs=21)

# 受賞歴等

[受賞歴](https://www.notion.so/20c4374a1f76801585ddebbb1774a7e4?pvs=21)